<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
   
    form{
        padding: 30px;
        width: 50vw;
        height: 100%;
        background-color: rgba(114, 114, 174, 0.251);
        text-align:left;
        border-radius: 18px;
    }
    .form-control{
        width: 100%;
        height: 60px;
    }
    #service{
        width: 20vw;
        height: 40px;
    }
    #btn{
        width: 100%;
        height: 40px;
        color: #ffffff;
        background-color: rgb(61, 61, 255);
        border-radius: 18px;
        text-decoration: none;
    }
    #btn:hover{
        background-color: rgb(35, 35, 247);;
    }
    .header{
        background-color: #848487;
        width: 100%;
        height: 40px;
        font-size: 30px;
        font-weight: bolder;
        color: #21232d;
        padding: 10px;
        box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.673);
        text-align: center;
    }

   </style>
</head>
<body>
<h2 class="header">Laundry Request</h2>
</body>
<center>
<form>
    <fieldset>
        Pickup Date: <input type="date" size="30" class="form-control" placeholder="Pickup Date"><br><br>
        Top ware: <input type="number" size="30" class="form-control" placeholder=" Number of top Ware"><br><br>
        Bottom ware: <input type="number" size="30" class="form-control" placeholder="Number of Bottom Ware"><br><br>
        Woolen Cloth: <input type="number" size="30" class="form-control" placeholder="Number of Woolen Cloth"><br><br>
        <label for="service">Service Type: </label>
        <select name="Service Type" id="service">
            <option value="Dry">Dry Clean</option>
            <option value="Bleech">Bleeching</option>
            <option value="wet">Wet</option>
          </select> <br><br>
        Phone Number: <input type="tel" size="30" class="form-control" placeholder="124-785-6845" ><br><br>
        <button id="btn">SUBMIT</button><br><br>
        <a href="Home.html">Back To Home</a>
    </fieldset>
</form>
</center>

</html>