
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #ffffff;
    font-family: 'Oswald', sans-serif;
    font-size: large;
}
.material-iconz{
    vertical-align: middle;
    line-height: 1px;
}
.price{
    color: black;
    font-weight: bold;
    justify-content: center;
    text-align: center;
}
.Price-tag{
    color: black;
}
table{
    border-collapse: collapse;
    width: 50%;
    height: 30vh;
}
table, th, td{
border: 1px solid black;
margin-left: auto;
margin-right: auto;
border-collapse: collapse;
text-align: center;
}
.grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    "header header header header header"
    "sidebar main main main main";
    height: 100vh;
}

.menu-icon{
    display: none;
}
.menu-icon:hover{
    cursor: pointer;
}
.sidebar-title:hover{
    cursor: pointer;
}
.sidebar-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
}

.sidebar-title > span {
    display: none;
    }

.sidebar-list{
    padding: 0px;
    margin-top: 15px;
    list-style-type: none;
}

.sidebar-list-item{
    padding: 10px 10px 10px 10px;
}
.sidebar-list-item:hover{
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
    }
.sidebar-responsive{
        display: inline !important;
        position: absolute;
    }

.header{
    grid-area: header;
    height: 70px;
    background-color: #353434;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.673);
}
.font-weight-bold{
    background-color: #848487;
    width: 100%;
    font-weight: bolder;
    color: #21232d;
    padding: 10px;
}

#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color: #21232d;
    color: #ffffff;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    width: 260px;
}

.main-container{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;

}
.main-title{
    display: flex;
    justify-content: space-between;
}
.main-title > p{
    font-size: 20px;
}
.main-cards{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
gap: 20px;
margin: 20px 0;
}
#d1{
    padding: 20px;
}
#account{
    background-color: #353434;
    color: white;
    padding: 16px;
    font-size: 28px;
    border: none;
  }
  .header-right {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {background-color: #ddd;}


.header-right:hover .dropdown-content {display: block;}


.header-right:hover .dropbtn {background-color: #3e8e41;}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0;
    color: #ffffff;
    font-weight: bold;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}
.card:first-child{
    background-color: rgb(187, 187, 20);
    padding: 0;
}
.card:nth-child(2){
    background-color: blue;
    padding: 0;
}
.card:nth-child(3){
    background-color: green;
    padding: 0;
}
.card:nth-child(4){
    background-color: red;
    padding: 0;
}
.text-primary{
    padding: 25px;
}
.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-inner > p {
    font-size: 18px;
}
.card-inner > span {
    font-size: 35px;
}
.details{
    margin: 0;
    padding-left: 10px;
}
.details:hover{
    cursor: pointer;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.673);
}
#v1{
    background-color: rgb(152, 152, 12);;
}
#v2{
    background-color: rgb(9, 9, 215);
}
#v3{
    background-color: rgb(10, 101, 10);
}
#v4{
    background-color: rgb(184, 13, 13);
}
@media screen {
    #sidebar{
    display: none;
}
.greed-container{
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    "header header header header header"
    "main main main main main";
}
.menu-icon {
display: inline;
}
.sidebar-title > span{
display: inline;
}
.main-cards{
    grid-template-rows: 1fr;
    gap: 10px;
}
}

#lr{
    text-decoration: none;
    color: #ffffff;
}