<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laundry Management System</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Silkscreen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    
    <script src = "Home.js" defer></script>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
    <div class="grid-container">
        <header class="header">
            <div class="menu-icon" onclick="openSidebar()">
                <span class="material-icons-outlined">menu </span>
            </div>
            <div class="header-left">
                <h3> Laundry Management System </h3>
            </div>
            <div class="header-right">
                <button class="material-icons-outlined" id="account">account_circle </button>
                <div class="dropdown-content">
                    <a href="#">Profile</a>
                    <a href="index.html">LogOut</a>
                  </div>
            </div>
            
        </header>
        <aside id="sidebar">
            <div class="sidebar-title">
                <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
            </div>
            <ul class="sidebar-list">
                <li class="sidebar-list-item">
                    <span class="material-icons-outlined">dashboard</span> Dashboard
                </li>
                <li class="sidebar-list-item">
                  <a href="form.html" id="lr"><span class="material-icons-outlined" >folder_open</span> Laundry Request <span class="material-icons-outlined">chevron_right</span></a>
                </li>
                <li class="sidebar-list-item">
                    <span class="material-icons-outlined">folder_open</span> Request Status <span class="material-icons-outlined">chevron_right</span>
                </li>
            </ul>
        </aside>
        <main class="main-container">
            <div class="main-title">
                <p class="font-weight-bold">DASHBOARD/OVERVIEW</p>
            </div>
            <div class="main-cards">
                <div class="card">
                    <div class="card-inner">
                        <p class="text-primary">New Request</p>
                        <span class="material-icons-outlined" id="d1">assignment</span>
                    </div>
                    <div class="details" id="v1">View Details ></div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <p class="text-primary">Accept</p>
                        <span class="material-icons-outlined" id="d1">shopping_cart_checkout</span>
                    </div>
                    <div class="details" id="v2">View Details ></div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <p class="text-primary">In Process</p>
                        <span class="material-icons-outlined" id="d1">hourglass_top</span>
                    </div>
                    <div class="details" id="v3">View Details ></div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <p class="text-primary" id="d1">Finished</p>
                        <span class="material-icons-outlined">task_alt</span>
                    </div>
                    <div class="details" id="v4">View Details ></div>
                </div>
            </div>
            <div class="price">
                <h2>Laundry Price (Per Unit)</h2>
            </div>
            <div class="Price-tag">
                <table>
                    <tr>
                        <th>PRODUCT</th>
                        <th>PRICE</th>
                    </tr>
                    <tr>
                        <td>Top Wear</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>Bottom Wear</td>
                        <td>22</td>
                    </tr>
                    <tr>
                        <td>Woolen cloth</td>
                        <td>20</td>
                    </tr>
                </table>
            </div>
        </main>
    </div>
</body>
</html>